(1eb,3ef) d38d6d0ed5901f2344fdbf806c36807da24ae9f8310195fc3a457963b6b454bd cc368b79dbbc7cef1250412abcddbda852a39306fa2b887096009b2cdb1b6088 4299
(b0b,f89) (11ab,1ae7) #b87#ea7#ea7#794#a3c#e85#ea7#794#c8a#cf6#1ec#
(295,47b) (10bd,1961) #e2#27e#30#1b7#64#1de#27e#112#3d8#27e#121#
(70f,171d) (10bd,1961) #1100#db#f70#185#69d#a9f#db#c8e#130a#db#dc9#
(15a1,199d) (10bd,1961) #541#16b9#648#6e3#1139#186a#16b9#135f#9cd#16b9#c24#
(19d,319) (42d,18a9) #2bf#1d4#6f#266#1b2#303#1c4#2cd#17e#95#
(337,8d1) (42d,18a9) #1c0#24e#5c3#5bd#375#3a6#605#84b#594#371#
(4a5,10eb) (42d,18a9) #ae1#ea4#c96#6d9#ea#7e1#b05#2ef#54a#48a#
(8fd,e41) (15d,6e9) #1c2#cd8#ad8#dd8#35a#4c1#ddc#a79#70c#
(4ed,1e3b) (42d,18a9) #ab2#19ff#1b19#17f7#16a3#1047#1505#f5b#4a9#29#
(1eb,3ef) (15d,6e9) #282#312#d4#2fe#271#386#2bd#17c#160#
