(2f5,9e9) (889,9e9)
(34b,6b5) (5e3,6b5)
(6b,179) (b3,179)
(2e3,499) (1cb,499)
(f81,1cdb) (711,1cdb)
(80b,1aed) (11e3,1aed)
(19d,991) (11,991)
(127,125b) (ba7,125b)
(fdf,301d) (271f,301d)
(17f,4f9) (14f,4f9)
(155,1d9) (65,1d9)
(487,6d7) (457,6d7)
(335,461) (3ad,461)
(137,77f) (bf,77f)
(14b,46d) (97,46d)
(559,1415) (169,1415)
(8e9,afd) (259,afd)
(1483,1f57) (64b,1f57)
(545,8b7) (4cd,8b7)
(1bfd,3319) (cf1,3319)
(e47,174b) (10e7,174b)
(72d,1811) (ad5,1811)
(279,5e9) (249,5e9)
(3e5,5e9) (36d,5e9)
(e3,2645) (174b,2645)
(a81,19f9) (1111,19f9)
(53f,797) (53f,797)
(132f,20bf) (105f,20bf)
(43,187) (14b,187)
(185,4df) (28d,4df)
(9c1,bb1) (841,bb1)
(1d,403) (245,403)
(919,d33) (199,d33)
(bbd,ddf) (ae5,ddf)
(109,143) (19,143)
(8db,e99) (c83,e99)
(5a5,601) (18d,601)
(15b,71b) (1b3,71b)
(673,b69) (2d7,b69)
(19d5,1f15) (87d,1f15)
(37,53b) (46f,53b)
(6a1,913) (1b1,913)
(ed,583) (485,583)
(6fb,1219) (eb3,1219)
(fc5,2731) (161,2731)
(43f,bbf) (a3f,bbf)
(227,6e9) (137,6e9)
(23b,521) (3a3,521)
(41b,e99) (673,e99)
(17f,1295) (114b,1295)
(7c9,114d) (8d1,114d)
(16b1,1963) (211,1963)
(9e5,171d) (aed,171d)
(f59,11f9) (ab5,11f9)
(1f3,30d) (257,30d)
(29,179) (29,179)
(13db,2039) (d3,2039)
(61,775) (5d,775)
(175,319) (27d,319)
(fd,143) (b5,143)
(4f9,6e3) (3a9,6e3)
(607,292d) (89b,292d)
(2b3,f61) (50b,f61)
(49,22f) (91,22f)
(db,439) (1b7,439)
(12f,457) (3c7,457)
(485,1123) (4bd,1123)
(18f,205) (117,205)
(109,461) (1c9,461)
(79,4d9) (1c9,4d9)
(1357,188b) (178f,188b)
(cb,42b) (e3,42b)
(21e3,292d) (1463,292d)
(14a9,1c03) (15e9,1c03)
(1853,2749) (195b,2749)
(e5,4ed) (1ed,4ed)
(289,487) (289,487)
(189,4a5) (39,4a5)
(155b,199d) (523,199d)
(d7,1f73) (827,1f73)
(479,4df) (239,4df)
(bf,6e3) (1af,6e3)
(15,1321) (1c5,1321)
(1bfd,2bdb) (141d,2bdb)
(295,661) (529,661)
(303,3af) (14b,3af)
(2a1,3ef) (79,3ef)
(2ab,521) (3b3,521)
(bf,7f1) (3bf,7f1)
(1f7,b69) (2f3,b69)
(10f1,380f) (1e71,380f)
(2d5,7e5) (1e5,7e5)
(f5b,1ccd) (1753,1ccd)
(d9,247) (189,247)
(c0d,ccd) (bc5,ccd)
(8f1,99d) (2c1,99d)
(a9,845) (739,845)
(bb,2b1) (133,2b1)
(7,629) (d3,629)
(293,437) (36b,437)
(c1,227) (1c9,227)
(35b,499) (22f,499)
(391,1235) (b35,1235)
(29c5,3613) (315d,3613)
(c59,12fb) (10a9,12fb)
(133,437) (35b,437)
(215,4d9) (43d,4d9)
(2c1,18a9) (251,18a9)
(11bd,1e83) (b15,1e83)
(e71,11f9) (bd1,11f9)
(209,2c9) (281,2c9)
(475,5ed) (3fd,5ed)
(18f,128b) (4af,128b)
(e1,99d) (455,99d)
(7e7,1ccd) (697,1ccd)
(133,391) (cb,391)
(1a89,22df) (919,22df)
(1,227) (1,227)
(277,941) (68b,941)
(2ab,605) (11f,605)
(e83,213d) (217,213d)
(853,12d3) (23b,12d3)
(28f,68f) (25f,68f)
(43,a0d) (89b,a0d)
(9fd,eb3) (495,eb3)
(ef9,18af) (1349,18af)
(553,671) (4db,671)
(85,29f) (18d,29f)
(e7d,124f) (b5,124f)
(287,abb) (887,abb)
(91,f7) (49,f7)
(52f,1f15) (136f,1f15)
(4ff,8f3) (6af,8f3)
(a81,c37) (409,c37)
(d03,105d) (8a3,105d)
(2bf,605) (4cf,605)
(121,367) (1b1,367)
(639,ccd) (a89,ccd)
(369,3af) (179,3af)
(dc9,14ad) (3cd,14ad)
(835,199d) (5e9,199d)
(91d,a27) (815,a27)
(2ef,bff) (1ff,bff)
(419,775) (40d,775)
(289,8f3) (631,8f3)
(1303,1d45) (14ef,1d45)
(15d,6e9) (4a5,6e9)
(1f,331) (1b7,331)
(77,2b9) (c7,2b9)
(83,abb) (5ab,abb)
(323,545) (42b,545)
(1b37,292d) (149b,292d)
(b6f,e41) (1cf,e41)
(81b,9af) (173,9af)
(f8f,1af5) (227,1af5)
(1091,1f2b) (551,1f2b)
(677,1c87) (8b7,1c87)
(4d,725) (71,725)
(36f,eb3) (90f,eb3)
(879,f3d) (3b9,f3d)
(16f,605) (5b,605)
(e0f,f89) (ef,f89)
(6b5,1295) (5ad,1295)
(d3d,11cf) (1115,11cf)
(12b3,2d77) (285b,2d77)
(1d7,2b9) (e7,2b9)
(80b,ddf) (d63,ddf)
(427,321b) (23a7,321b)
(1739,301d) (1049,301d)
(1f8b,2105) (95f,2105)
(42f,ad5) (8c7,ad5)
(63d,6e3) (445,6e3)
(17b9,2105) (19ed,2105)
(15d,1f57) (275,1f57)
(e3,367) (27b,367)
(787,c4d) (6af,c4d)
(607,a3f) (5a7,a3f)
(1b43,21b9) (1a6b,21b9)
(e3,215) (cb,215)
(621,1dad) (9f5,1dad)
(c79,213d) (f19,213d)
(1ae1,1ccd) (dc1,1ccd)
(24b,899) (39b,899)
(335,c4d) (a79,c4d)
(3b5,188b) (123d,188b)
(1c6f,2731) (b5f,2731)
(11ab,1961) (683,1961)
(511,1fc9) (1d1d,1fc9)
(251f,2a37) (2307,2a37)
(207,126d) (7b7,126d)
(289,383) (199,383)
(3a7,4df) (20f,4df)
(203,7e5) (503,7e5)
(3a3,5ed) (14b,5ed)
(15d,20f) (1d5,20f)
(1b5,105b) (4e5,105b)
(189d,22df) (2f5,22df)
(1403,1e83) (186b,1e83)
(1dd,391) (99,391)
(919,bbf) (469,bbf)
(487,5ed) (577,5ed)
(5e9,80b) (39,80b)
(1d3,1555) (a67,1555)
(c5,2c9) (251,2c9)
(f3d,1aed) (655,1aed)
(241,629) (319,629)
(e1d,1747) (9ad,1747)
(941,1ccd) (1661,1ccd)
(a7,15b9) (36b,15b9)
(1a3,1055) (24b,1055)
(1b1,3ef) (169,3ef)
(b7d,ca1) (655,ca1)
(180b,1e83) (bf3,1e83)
(381,2533) (1b61,2533)
(c31,2ad1) (ed1,2ad1)
(6bf,c37) (ad7,c37)
(25,1457) (c3d,1457)
(3e1,ad5) (1e9,ad5)
(a09,1a6f) (6c1,1a6f)
(3a9,575) (1b1,575)
(f91,14bf) (831,14bf)
(227,4f7) (227,4f7)
(2b1,68f) (551,68f)
(3c5,437) (2d5,437)
(f1,143) (31,143)
(199d,2bdb) (23d5,2bdb)
(92b,1f2b) (1633,1f2b)
(503,a43) (7eb,a43)
(269,ac7) (689,ac7)
(9af,f1d) (16f,f1d)
(289,323) (289,323)
(ab1,1535) (10b1,1535)
(295,1961) (ffd,1961)
(307,941) (4c3,941)
(239,2bf) (29,2bf)
(26f,1fc9) (30b,1fc9)
(567,967) (74f,967)
(b09,1627) (12e1,1627)
(223,973) (7b,973)
(2b4f,380f) (bcf,380f)
(185,431) (28d,431)
(1459,1e83) (349,1e83)
(5c5,bb1) (3cd,bb1)
(3b9,10d3) (dd9,10d3)
(8b,12b) (13,12b)
(49d,763) (dd,763)
(ca1,10d3) (1031,10d3)
(129,1321) (4a1,1321)
(54f,913) (72f,913)
(7d,c59) (275,c59)
(10ed,1415) (6e5,1415)
(313,661) (4c7,661)
(293,ddf) (7bb,ddf)
(dd,cf5) (b69,cf5)
(8d1,b33) (4f9,b33)
(211,4ed) (271,4ed)
(267,13a5) (6f,13a5)
(79f,3515) (17bf,3515)
(135d,1627) (2d5,1627)
(1127,1ba9) (1097,1ba9)
(f4d,1e83) (365,1e83)
(91,22f) (49,22f)
(8f9,f3d) (cd1,f3d)
(55d,973) (2f5,973)
(b93,124f) (d2b,124f)
(29b,53b) (20b,53b)
(39b,11f9) (8db,11f9)
(547,73d) (37,73d)
(8d,583) (225,583)
(307,601) (2f7,601)
(2ed,47b) (1fd,47b)
(1a5,37d) (301,37d)
(ef,c1f) (6d7,c1f)
(127,601) (517,601)
(5b1,d33) (ac1,d33)
(119,54d) (115,54d)
(72b,15b9) (f3b,15b9)
(97f,a43) (3df,a43)
(2c3,66b) (cb,66b)
(503,2105) (1043,2105)
(70f,7ff) (f,7ff)
(149,1e1) (119,1e1)
(975,14e9) (c6d,14e9)
(679,96d) (631,96d)
(fd1,128b) (fd1,128b)
(89b,99d) (eb,99d)
(42d,18a9) (4c9,18a9)
(4db,575) (29b,575)
(815,abb) (2ed,abb)
(11f,1961) (11f,1961)
(365,7a9) (1cd,7a9)
(1693,199d) (6f7,199d)
(f3d,294d) (1315,294d)
(169,1b5) (b5,1b5)
(629,1a0b) (b79,1a0b)
(565,14e9) (107d,14e9)
(1e17,2339) (1a6f,2339)
(15d,a27) (5f5,a27)
(c09,ccd) (39,ccd)
(184d,1dad) (10cd,1dad)
(bab,c3b) (39b,c3b)
(20b,68f) (2e3,68f)
(449,d33) (c29,d33)
(43,4ed) (26b,4ed)
(f1,4df) (289,4df)
(1005,14bf) (a8d,14bf)
(4df,abb) (44f,abb)
(61b,80b) (273,80b)
(2ab,1fc9) (1af,1fc9)
(22f,2e1) (17b,2e1)
(dd,2ff) (1e5,2ff)
(5b1,ee3) (329,ee3)
(53,3dd) (a7,3dd)
(289,323) (289,323)
(f67,102d) (af7,102d)
(83,575) (2db,575)
(33d,46d) (301,46d)
(303,6b5) (46b,6b5)
(521,8d1) (2e1,8d1)
(529,6e3) (439,6e3)
(d1b,f3d) (c7,f3d)
(187,77f) (1ff,77f)
(1bdd,2645) (575,2645)
(105d,11f9) (57d,11f9)
(6df,8d1) (5ef,8d1)
(3df,637) (19f,637)
(5b1,8b7) (3d1,8b7)
(8e9,125b) (a39,125b)
(f5,37d) (16d,37d)
(247,7e5) (2e3,7e5)
(43,3af) (2ab,3af)
(6d,30b) (1d5,30b)
(14f3,1a0b) (cdb,1a0b)
(31,1e1) (61,1e1)
(39,54d) (3d9,54d)
(745,e41) (a8d,e41)
(12ef,13c7) (11e7,13c7)
(18d,ff7) (ad5,ff7)
(671,1a6f) (671,1a6f)
(1183,15e9) (1123,15e9)
(1b5,b6b) (4e5,b6b)
(16f,719) (607,719)
(5bb,775) (5b,775)
(22f,8d1) (4ff,8d1)
(805,bbf) (18d,bbf)
(557,9e9) (203,9e9)
(795,1705) (12e9,1705)
(c5f,213d) (1d63,213d)
(103,ac7) (80b,ac7)
(225,3af) (6d,3af)
(47b,56b) (343,56b)
(219,3af) (139,3af)
(10af,143f) (38f,143f)
(ff7,1ae7) (1147,1ae7)
(345,4db) (28d,4db)
(251,54d) (f1,54d)
(e71,f71) (ded,f71)
(2f,29b) (16f,29b)
(110b,1cdb) (1823,1cdb)
(823,2339) (17ef,2339)
(ad,5ed) (485,5ed)
(337,ac7) (f7,ac7)
(1a9,56b) (419,56b)
(30b,719) (1d3,719)
(10ff,17ab) (11bf,17ab)
(6f7,107f) (877,107f)
(134f,15b9) (11b7,15b9)
(53f,143f) (a7f,143f)
(49,22f) (91,22f)
(95f,a43) (1df,a43)
(1d,46d) (329,46d)
(6d,b71) (955,b71)
(911,1555) (db5,1555)
(265,12e9) (72d,12e9)
(269,4af) (431,4af)
(185,1b5) (71,1b5)
(1d9,4af) (89,4af)
(5c3,863) (18b,863)
(239,53f) (149,53f)
(155,319) (2bd,319)
(db,289) (153,289)
(17bd,1a6f) (fad,1a6f)
(461,c79) (65,c79)
(59,1aed) (19a9,1aed)
(88b,1321) (a43,1321)
(a1,367) (131,367)
(1e7,991) (85f,991)
(5a7,e41) (157,e41)
(dbd,126d) (335,126d)
(4fd,2533) (d95,2533)
(2f,2c9) (143,2c9)
(57b,d33) (4a3,d33)
(35,13f) (25,13f)
(c61,165b) (1021,165b)
(a7,2e1) (53,2e1)
(af,bff) (907,bff)
(92f,ddf) (797,ddf)
(5d7,9e9) (397,9e9)
(10bd,1961) (1195,1961)
(25,179) (6d,179)
(1619,2c27) (18b9,2c27)
(4e1,797) (91,797)
(1a0f,1c87) (1727,1c87)
(fc1,131b) (1051,131b)
(14d,2a37) (e0d,2a37)
(347,40d) (77,40d)
(219,30d) (49,30d)
(835,1def) (c9d,1def)
(1f7,4db) (a7,4db)
(925,14ad) (ea1,14ad)
(175,323) (27d,323)
(379,2105) (aa5,2105)
(6a1,d67) (3a1,d67)
(173,1a6f) (c3b,1a6f)
(779,17ab) (479,17ab)
(b0f,2d77) (1faf,2d77)
(32f,1403) (737,1403)
(3d1,56f) (191,56f)
(20f,2bf) (197,2bf)
(a9,143) (79,143)
(79,4df) (361,4df)
(46b,2c95) (f83,2c95)
(24d,2339) (1945,2339)
(155,601) (10d,601)
(8cb,1219) (263,1219)
(47,8f) (47,8f)
(89b,ac7) (403,ac7)
(23,3b5) (18b,3b5)
(2a7,775) (10f,775)
(583,99d) (58f,99d)
(115,a27) (2fd,a27)
(d03,174b) (59b,174b)
(75,f3d) (8f1,f3d)
(22c9,301f) (1c39,301f)
(16c1,301d) (2bc1,301d)
(2e7,899) (197,899)
(577,7f1) (4f3,7f1)
(7e5,e99) (49d,e99)
(a3,1b5) (17b,1b5)
(40f,a3f) (1b7,a3f)
(edb,25e5) (1fd3,25e5)
(129d,1555) (f1,1555)
(8f,31f) (af,31f)
(2bd,535) (2bd,535)
(33b,1175) (f53,1175)
(19db,1ae7) (f13,1ae7)
(e11,1057) (ac1,1057)
(1e6b,2b0d) (ce3,2b0d)
(137,24d) (bf,24d)
(47b,673) (5cb,673)
(14ff,2c27) (260f,2c27)
(197,66b) (17,66b)
(305,391) (9d,391)
(a4b,174b) (d33,174b)
(26f,31f) (1ef,31f)
(c73,105b) (7f3,105b)
(1601,2645) (1001,2645)
(b23,105d) (957,105d)
(1bfd,288b) (10d5,288b)
(971,b6b) (aa9,b6b)
(b3,f7) (23,f7)
(3fd,77f) (30d,77f)
(4a5,2437) (a8d,2437)
(40d,913) (7b5,913)
(1439,14e9) (a99,14e9)
(47b,991) (2fb,991)
(200f,2707) (3ef,2707)
(4d5,57b) (1ed,57b)
(353,1d93) (1bb,1d93)
(1575,1dad) (589,1dad)
(223,ef3) (6bb,ef3)
(178d,321b) (815,321b)
(191,3d3) (321,3d3)
(821,1057) (7a1,1057)
(187,319) (97,319)
(127,17bd) (a1b,17bd)
(10ab,1e83) (1693,1e83)
(763,b5f) (64b,b5f)
(e1,c37) (4a9,c37)
(281,9c5) (a1,9c5)
(f9d,2b01) (2155,2b01)
(189d,2165) (17a1,2165)
(cb,155) (a7,155)
(f85,12d3) (54d,12d3)
(275,391) (f9,391)
(8e7,abb) (707,abb)
(8c9,d4b) (289,d4b)
(5d1,eb3) (711,eb3)
(3a1,1553) (1031,1553)
(f7d,1555) (1361,1555)
(35,1e1) (10d,1e1)
(b8f,12d3) (b17,12d3)
(4c1,c4d) (2bd,c4d)
(6ed,1765) (425,1765)
(18d,125b) (b1d,125b)
(16bd,2645) (a15,2645)
(32c9,3515) (1631,3515)
(9d,53f) (1d5,53f)
(1e9b,2731) (1a9f,2731)
(389,53b) (161,53b)
(251,391) (b1,391)
(153d,2731) (14f5,2731)
(107d,2a37) (30d,2a37)
(79d,ac7) (95,ac7)
(917,188b) (107,188b)
(44d,112f) (705,112f)
(123b,2437) (10a3,2437)
(2ed,473) (1e5,473)
(d49,e0f) (371,e0f)
(30d,80b) (105,80b)
(11bd,191f) (185,191f)
(fcd,15b9) (eb9,15b9)
(28f,941) (80b,941)
(c37,1a6f) (fdf,1a6f)
(25e7,288b) (1e97,288b)
(a3,e0f) (1ab,e0f)
(2ab,637) (263,637)
(83b,102d) (f3,102d)
(169,77f) (5a1,77f)
(295,733) (4bd,733)
(37d,1415) (155,1415)
(1cf,b69) (907,b69)
(a97,128b) (a1f,128b)
(2ab,47b) (33b,47b)
(169,d33) (b41,d33)
(bb3,2437) (104b,2437)
(99b,b71) (2e3,b71)
(121f,171d) (e5f,171d)
(41b,673) (2cb,673)
(b45,1235) (3f5,1235)
(647,2339) (156b,2339)
(b5d,2165) (d0d,2165)
(cd3,1057) (51b,1057)
(1735,1a6f) (295,1a6f)
(437,845) (47,845)
(56f,104b) (5cf,104b)
(97,c3b) (547,c3b)
(7ff,1457) (3af,1457)
(5f7,a27) (47,a27)
(1ab,8b7) (283,8b7)
(13f9,301f) (2209,301f)
(107b,1e3b) (8fb,1e3b)
(573,99d) (22b,99d)
(53,13f) (1b,13f)
(6fd,b33) (1d5,b33)
(4d5,725) (4f9,725)
(141,3d3) (2d1,3d3)
(1215,1321) (b69,1321)
(13a9,188b) (1079,188b)
(2c63,321b) (7eb,321b)
(44f,4c3) (117,4c3)
(7f,8e7) (46f,8e7)
(59f,6e3) (4af,6e3)
(15b,23cf) (863,23cf)
(99f,f3d) (db,f3d)
(71,29f) (179,29f)
(53f,637) (29f,637)
(1c5,583) (3ed,583)
(19bd,1d45) (1225,1d45)
(b7b,28a3) (3b,28a3)
(dc3,19f9) (92b,19f9)
(f1d,1055) (6f5,1055)
(587,1057) (777,1057)
(f89,1a4b) (f89,1a4b)
(419,3319) (157d,3319)
(bf3,1c87) (5c3,1c87)
(1f1b,3613) (1f3,3613)
(397,b71) (8e7,b71)
(160f,197f) (df,197f)
(dd,1b5) (161,1b5)
(1eb,3ef) (36b,3ef)
(4ed,1e3b) (189d,1e3b)
(8fd,e41) (8d5,e41)
(4a5,10eb) (e7d,10eb)
(337,8d1) (2d7,8d1)
(19d,319) (c5,319)
(15a1,199d) (491,199d)
(70f,171d) (76f,171d)
(295,47b) (30d,47b)
(b0b,f89) (a3,f89)
(b65,c59) (72d,c59)
(1b91,25e5) (cf1,25e5)
(1367,143f) (d37,143f)
(307,292d) (1e4f,292d)
(da9,1457) (e09,1457)
(43f,5b1) (2fb,5b1)
(2c5,4f9) (271,4f9)
(db,247) (13,247)
(169,367) (241,367)
(55,4f9) (259,4f9)
(2f3,473) (27b,473)
(85f,124f) (7f,124f)
(1cf,29f) (7f,29f)
(10f,13f) (1f,13f)
(df,797) (37f,797)
(1ad,391) (29d,391)
(13d,4df) (425,4df)
(671,1def) (611,1def)
(9cb,2f3b) (2c23,2f3b)
(6b9,8d7) (5c9,8d7)
(cb,4ed) (e3,4ed)
(73d,afd) (995,afd)
(901,a8d) (121,a8d)
(30d,437) (15d,437)
(136f,301d) (238f,301d)
(48d,bff) (a5d,bff)
(3b3,899) (2ab,899)
(29b,629) (157,629)
(49,197f) (2b9,197f)
(89,197) (71,197)
(353,583) (4fb,583)
(17ad,292d) (111d,292d)
(f1,5b1) (1e1,5b1)
(31,bb) (31,bb)
(13,187) (13b,187)
(5c3,7e5) (527,7e5)
(887,d09) (84f,d09)
(2cd,54d) (69,54d)
(495,1dad) (1579,1dad)
(377,535) (3d7,535)
(123,4c3) (203,4c3)
(2f,319) (17f,319)
(9d,18a9) (1149,18a9)
(3d1,66b) (431,66b)
(8f,1d9) (2f,1d9)
(211,763) (301,763)
(15a3,1a4b) (973,1a4b)
(15d,2b1) (235,2b1)
(1b1,30d) (61,30d)
(5,12b) (35,12b)
(51f,80b) (97,80b)
(36d,104b) (ce5,104b)
(16f,319) (1cf,319)
(3d,d1) (79,d1)
(959,21a3) (209,21a3)
(b39,10f7) (791,10f7)
(1a95,1c87) (180d,1c87)
(11fb,1f2b) (e53,1f2b)
(641,d67) (be1,d67)
(931,2645) (1f51,2645)
(1287,1747) (bbf,1747)
(d4b,12e9) (5b,12e9)
(e2f,19f9) (12df,19f9)
(205,781) (1cd,781)
(3cb,941) (24b,941)
(ad,637) (1b5,637)
(7cd,b6b) (61d,b6b)
(96b,104b) (5c3,104b)
(80f,b41) (233,b41)
(ac1,12e9) (b8d,12e9)
(cd3,231d) (209b,231d)
(183,1ed) (eb,1ed)
(445,a27) (40d,a27)
(af,b6b) (997,b6b)
(23b,2533) (15d3,2533)
(721,ad5) (819,ad5)
(cc1,112f) (ff9,112f)
(365,380f) (bed,380f)
(317,47b) (47,47b)
(67,1d9) (16f,1d9)
(151,57b) (4f9,57b)
(a27,1055) (b17,1055)
(3cb,473) (143,473)
(2b,367) (23b,367)
(df,bed) (47b,bed)
(a7b,124f) (eb,124f)
(2a3b,2c27) (1043,2c27)
(8b,81d) (53b,81d)
(259,589) (349,589)
(121,1b5) (25,1b5)
(18d,899) (535,899)
(23f,601) (3ff,601)
(2195,23cf) (58d,23cf)
(43,673) (343,673)
(3f7,15b9) (fdf,15b9)
(161,383) (101,383)
(45,1c3) (1d,1c3)
(22e5,321b) (2195,321b)
(547,725) (14b,725)
(168d,197f) (9fd,197f)
(101,4f9) (f5,4f9)
(15d,263) (18d,263)
(1831,1a4b) (49,1a4b)
(4df,c43) (b6f,c43)
(855,a27) (95d,a27)
(11f,197) (8f,197)
(79f,81d) (2ef,81d)
(b23,23cf) (1eeb,23cf)
(d5d,1f57) (1875,1f57)
(62f,899) (4df,899)
(5a7,c1f) (a2f,c1f)
(33f,5e9) (3bf,5e9)
(1df,13c7) (2cf,13c7)
(82d,1a6f) (de5,1a6f)
(24b,30d) (df,30d)
(66f,99d) (26f,99d)
(241,2db) (1e1,2db)
(341,5dd) (d1,5dd)
(2b3,487) (d3,487)
(47,f1d) (317,f1d)
(239,2b1) (149,2b1)
(b,247) (14b,247)
(355,1ae7) (18fd,1ae7)
(35b,c79) (80b,c79)
(26b,143f) (d33,143f)
(4bf,99d) (77,99d)
(5b7,1fc9) (41f,1fc9)
(eb,4f9) (5b,4f9)
(503,a3f) (7eb,a3f)
(3eb,87d) (723,87d)
(5a5,86f) (ad,86f)
(1f3,3d3) (26b,3d3)
(30b,301d) (9e3,301d)
(36b,4ed) (2c3,4ed)
(787,abb) (9c7,abb)
(24b,1a0b) (d03,1a0b)
(4b1,1235) (a09,1235)
(10f7,19f9) (cd7,19f9)
(4e5,1415) (2ed,1415)
(1eb,c37) (2b,c37)
(6d,1c3) (185,1c3)
(b5,227) (b5,227)
(475,c79) (bb9,c79)
(2ed,8d1) (635,8d1)
(2d1,719) (63d,719)
(dd,197) (65,197)
(bbd,1a4b) (15dd,1a4b)
(123b,1e3b) (1c73,1e3b)
(97,69b) (217,69b)
(315d,380f) (2db5,380f)
(5b3,7a5) (1e7,7a5)
(bad,c79) (a45,c79)
(105b,1ae7) (7d3,1ae7)
(139,a8d) (109,a8d)
(761,899) (d1,899)
(103,6cb) (d3,6cb)
(877,e05) (cc7,e05)
(329,385) (d9,385)
(223,589) (23b,589)
(4f3,77f) (3eb,77f)
(35,165b) (e5d,165b)
(10f,521) (1f,521)
(1207,1d93) (db7,1d93)
(3df,10f7) (100f,10f7)
(105,d09) (425,d09)
(131,56f) (389,56f)
(25f,2c9) (20b,2c9)
(b0b,f1d) (2e3,f1d)
(12c1,2357) (1de9,2357)
(199,f1d) (e29,f1d)
(9cb,2c27) (293,2c27)
(1a7b,22b1) (1d7b,22b1)
(827,c37) (487,c37)
(1eb,5dd) (36b,5dd)
(235,2db) (9d,2db)
(5b3,637) (403,637)
(15fd,2165) (1fa5,2165)
(3af,102d) (70f,102d)
(1c1,ddf) (299,ddf)
(15ad,213d) (455,213d)
(f8f,1def) (2f,1def)
(29b,cdd) (13,cdd)
(f6d,2d77) (ec5,2d77)
(89,179) (e9,179)
(136d,165b) (965,165b)
(1b7,c37) (9b7,c37)
(d1,227) (29,227)
(613,781) (41b,781)
(4d,193) (ad,193)
(3b7,4a5) (187,4a5)
(11ab,1ae7) (683,1ae7)
(343,d45) (433,d45)
(189,781) (3b9,781)
(aa9,1c91) (761,1c91)
(97,a43) (2ef,a43)
(b7b,eb3) (b7b,eb3)
(481,797) (241,797)
(49,30b) (d9,30b)
(65,81d) (3ad,81d)
(f17,1def) (1ba7,1def)
(38b,1f2b) (2b,1f2b)
(118d,1321) (d9,1321)
(575,c59) (a6d,c59)
(4e9,102d) (959,102d)
(112f,17ab) (f4f,17ab)
(113b,2ad1) (df3,2ad1)
(8f7,18a9) (f27,18a9)
(31,583) (f1,583)
(1ce1,288b) (25e1,288b)
(3af,c37) (75f,c37)
(33,187) (11b,187)
(1be9,2d77) (359,2d77)
(14b,42b) (3a3,42b)
(207,553) (197,553)
(985,105d) (32d,105d)
(1cf,4a5) (2af,4a5)
(1ab,817) (6eb,817)
(137,8f3) (617,8f3)
(15b,11f9) (503,11f9)
(68f,fc1) (b6f,fc1)
(107,a8d) (377,a8d)
(139,3ef) (271,3ef)
(cd9,321b) (649,321b)
(70f,daf) (1cf,daf)
(169,2707) (d9,2707)
(a21,125b) (289,125b)
(4b7,899) (3af,899)
(575,1165) (55d,1165)
(112d,18a9) (c51,18a9)
(10b,eb3) (a03,eb3)
(2b9,487) (139,487)
(121,215) (121,215)
(95b,b69) (a57,b69)
(ae5,f77) (d6d,f77)
(2f7,385) (307,385)
(d01,2bdb) (1529,2bdb)
(1843,2731) (2557,2731)
(7f1,1ccd) (b51,1ccd)
(1075,17bd) (3e5,17bd)
(4bd,57b) (25,57b)
(55d,6af) (2f5,6af)
(a3b,b71) (6f3,b71)
(2b,fd) (57,fd)
(409,487) (421,487)
(6b,197) (143,197)
(c77,19f9) (a97,19f9)
(1d5,7a9) (57d,7a9)
(fe3,1811) (57b,1811)
(1f7,191f) (e0f,191f)
(177,22b1) (1f6b,22b1)
(1cf,725) (5e3,725)
(e5,6e3) (33d,6e3)
(773,125b) (7bb,125b)
(104b,2d8f) (f13,2d8f)
(dd,12b) (dd,12b)
(17a5,2ad1) (e2d,2ad1)
(ed1,1165) (e71,1165)
(45,bb) (6d,bb)
(13f,22f) (4f,22f)
(1e1,733) (61,733)
(23b,275) (73,275)
(a55,112f) (1c5,112f)
(6b,155) (8f,155)
(853,1483) (1eb,1483)
(517,1d5f) (e77,1d5f)
(d7,2b1) (77,2b1)
(67f,13a5) (8ef,13a5)
(13e5,28a3) (199d,28a3)
(aeb,2165) (f8f,2165)
(12f1,13c7) (be9,13c7)
(437,a43) (437,a43)
(7af,1f73) (170f,1f73)
(18d9,22df) (1009,22df)
(d1f,15e9) (13af,15e9)
(33d,7ff) (305,7ff)
(103f,12e9) (100f,12e9)
(2ff,47b) (17f,47b)
(1a6f,1d45) (1637,1d45)
(1183,22df) (19ab,22df)
(e4f,1219) (52f,1219)
(f1,42b) (2d1,42b)
(47f,605) (2ff,605)
(20b9,2bdb) (2941,2bdb)
(1d3,53f) (9b,53f)
(685,763) (595,763)
(3d9,56f) (391,56f)
(1c4f,2165) (d4f,2165)
(7a9,b71) (349,b71)
(10f,daf) (6af,daf)
(b6f,ca1) (bcf,ca1)
(455,104b) (1fd,104b)
(17,10eb) (cd7,10eb)
(40d,6af) (605,6af)
(22d,eb3) (91d,eb3)
(d25,f77) (73d,f77)
(d01,13c7) (239,13c7)
(1871,1961) (191,1961)
(22b7,28a3) (21af,28a3)
(bf9,f71) (b81,f71)
(6b,2e1) (26f,2e1)
(245,2b9) (8d,2b9)
(1445,17ab) (12ad,17ab)
(f6b,1811) (503,1811)
(517,9bb) (1f7,9bb)
(9d,68f) (235,68f)
(337,c4d) (59b,c4d)
(1fd,a0d) (1d,a0d)
(53,5bd) (39b,5bd)
(739,bbf) (649,bbf)
(9d,227) (3d,227)
(1139,1e83) (b09,1e83)
(193,4a5) (29b,4a5)
(1a3,66b) (293,66b)
(141,4c3) (329,4c3)
(5c5,66b) (2dd,66b)
(fed,1765) (b65,1765)
(145d,1ccd) (755,1ccd)
(1c99,231d) (21e9,231d)
(213d,2357) (204d,2357)
(407,553) (1af,553)
(13e5,1def) (142d,1def)
(715,13c7) (dbd,13c7)
(b39,e0f) (6a1,e0f)
(50b,6d7) (43,6d7)
(143,9af) (3cb,9af)
(1e05,2d77) (292d,2d77)
(b03,1175) (8ab,1175)
(72b,df1) (977,df1)
(2c9,1dad) (fb1,1dad)
(67,1535) (c37,1535)
(c7,ddf) (907,ddf)
(3a1,e99) (df1,e99)
(3c7,589) (247,589)
(869,1055) (f59,1055)
(57,205) (1a7,205)
(539,6b5) (49,6b5)
(4df,bab) (47,bab)
(23,f7) (b3,f7)
(9cd,22b1) (b31,22b1)
(125,9e9) (6b9,9e9)
(1049,1627) (1161,1627)
(503,81d) (2ff,81d)
(b87,102d) (9f7,102d)
(589,1aed) (139,1aed)
(2d1,5ed) (2d1,5ed)
(319,321b) (30a9,321b)
(1,661) (1,661)
(203f,2d77) (adf,2d77)
(7bf,d09) (4a3,d09)
(427,e99) (787,e99)
(36b,73d) (2c3,73d)
(cf5,1235) (7d9,1235)
(20f,77f) (107,77f)
(f7,1e1) (7,1e1)
(121d,1ae7) (3f5,1ae7)
(111d,128b) (15,128b)
(18f5,213d) (16b5,213d)
(16d,5e9) (565,5e9)
(377,845) (7c7,845)
(1885,1e43) (159d,1e43)
(21d,913) (3d,913)
(acb,105d) (bd3,105d)
(11b,bb1) (a93,bb1)
(14b,42b) (3a3,42b)
(38f,8d7) (29f,8d7)
(985,1553) (25,1553)
(2f5,39b) (fd,39b)
(1e1,29f) (79,29f)
(13eb,1af5) (d8b,1af5)
(53f,973) (2ff,973)
(1d3,661) (4ef,661)
(395,14e9) (109d,14e9)
(6f,4db) (6f,4db)
(11d7,1d45) (1567,1d45)
(551,1553) (bb1,1553)
(787,b33) (8d7,b33)
(5bf,10eb) (277,10eb)
(4d5,a15) (6bd,a15)
(32b,ad5) (243,ad5)
(51b,6e3) (233,6e3)
(2c9,165b) (1079,165b)
(1119,2c95) (2b69,2c95)
(75,1ed) (9d,1ed)
(485,845) (76d,845)
(1a3,199d) (ffb,199d)
(38d,499) (2c5,499)
(a93,21a3) (b83,21a3)
(b39,2339) (fc5,2339)
(65,575) (2f9,575)
(47,288b) (14b7,288b)
(45f,ad5) (647,ad5)
(1949,1c01) (fad,1c01)
(df,991) (313,991)
(799,b6b) (5e9,b6b)
(17b,ff7) (9eb,ff7)
(1a9,69b) (29,69b)
(733,14ad) (11d7,14ad)
(1d21,294d) (a61,294d)
(445,661) (40d,661)
(907,13c7) (100f,13c7)
(13,553) (153,553)
(365,725) (365,725)
(77,dd) (47,dd)
(b1d,1b77) (10d5,1b77)
(42d,f89) (4a5,f89)
(42b,125b) (713,125b)
(b9b,1cdb) (b43,1cdb)
(167,1b5) (6b,1b5)
(329,a43) (8c9,a43)
(e3,143) (cb,143)
(18df,23cf) (40f,23cf)
(1,104b) (1,104b)
(94f,b41) (74b,b41)
(7d,8b7) (515,8b7)
(917,f77) (227,f77)
(ffb,294d) (1eb3,294d)
(821,cf5) (2f9,cf5)
(cf7,14ad) (118f,14ad)
(131,2db) (191,2db)
(e9,227) (131,227)
